<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".views.Reward.ConfirmRewardActivity"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:id="@+id/actionbarConfirmReward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/rewardBack"
                android:src="@drawable/ic_back"
                android:layout_width="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_height="22dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Xác Nhận Đổi Thưởng"
                android:textSize="24sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/levelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            app:layout_constraintTop_toBottomOf="@+id/actionbarConfirmReward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/rewardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông Tin Đơn Hàng"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
            <TextView
                android:id="@+id/productDetailLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông Tin Sản Phẩm"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_below="@+id/rewardTitle"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/productDetailLable"
                android:id="@+id/rewardCard"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rewardItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/rewardImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/wordle">

                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/rewardDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/rewardImage">

                        <TextView
                            android:id="@+id/appName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="DATLearn Gift"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/rewardName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/appName"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:text="Bút Thiên Long"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                        <RelativeLayout
                            android:id="@+id/numberProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rewardName"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="2dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/lessBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:minWidth="35dp"
                                android:minHeight="0dp"
                                android:text="-"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatButton>

                            <EditText
                                android:id="@+id/editTextNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/lessBtn"
                                android:background="@color/transparent"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="number"
                                android:paddingHorizontal="5dp"
                                android:text="1" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/pushBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/editTextNumber"
                                android:gravity="center"
                                android:minWidth="35dp"
                                android:minHeight="0dp"
                                android:text="+"
                                android:textStyle="bold">
                            </androidx.appcompat.widget.AppCompatButton>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/rewardPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/numberProduct"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="end"
                            android:text="$100 dats"
                            android:textColor="#123B50"
                            android:textSize="17sp"
                            android:textStyle="bold">

                        </TextView>
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/rewardDetailLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông Tin Người Nhận"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_below="@+id/rewardCard"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
            <RelativeLayout
                android:layout_below="@+id/rewardDetailLable"
                android:layout_width="match_parent"
                android:id="@+id/orderInfor"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rewardPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address"
                    android:layout_marginTop="9dp"
                    android:layout_below="@+id/phoneNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rewardAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_below="@+id/orderInfor"
                android:layout_marginTop="20dp"
                android:id="@+id/rewardConfirm"
                android:text="Xác Nhận Đổi Thưởng"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>